# LoadingView

./: README.md  build.gradle  maven-release.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wojciechkolendo/loadingview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: material_colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
loadingview/: build.gradle
loadingview/src/main/: AndroidManifest.xml
loadingview/src/main/java/com/wojciechkolendo/loadingview/: LoadingDialog.kt  LoadingView.kt  LoadingViewAdapter.kt  LoadingViewListener.kt
loadingview/src/main/res/layout/: dialog_loading.xml
loadingview/src/main/res/values/: attrs.xml  values.xml
