apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion versions.compileSdk
	defaultConfig {
		applicationId "com.wojciechkolendo.loadingview.sample"
		minSdkVersion 27
		targetSdkVersion versions.targetSdk
		versionCode 1
		versionName "1.0.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {

		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation project(':loadingview')
	implementation 'com.google.android.material:material:1.1.0-alpha04'
	implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
